<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Statutis.Business\Statutis.Business.csproj" />
      <ProjectReference Include="..\Statutis.Core\Statutis.Core.csproj" />
      <ProjectReference Include="..\Statutis.DbRepository\Statutis.DbRepository.csproj" />
      <ProjectReference Include="..\Statutis.Entity\Statutis.Entity.csproj" />
    </ItemGroup>

</Project>
